# For allowing import with ESM https://jestjs.io/docs/ecmascript-modules
NODE_OPTIONS=--experimental-vm-modules
READWISE_KEY=vWSnMLL0nmcdgRjGS9xWHwD1IXrP0ff0****************
OPEN_AI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
